<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:id="@+id/textView8"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignBaseline="@+id/categoryNameTextView"
                android:layout_alignBottom="@+id/categoryNameTextView"
                android:layout_toLeftOf="@+id/categoryNameTextView"
                android:layout_toStartOf="@+id/categoryNameTextView"
                android:layout_weight="1.00"
                android:gravity="right|center_vertical" />

            <TextView
                android:text="NumeCategorie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:id="@+id/categoryNameTextView"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1.00"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="7dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>